(function() {
    
(function(){function n(a){var c=a.shadowRoot.querySelector(".w");if(c){var b=function(){for(var b,e=f.length-1,d=a.shadowContainer.offsetWidth;-1<e&&d<(b=f[e]);)e--; -1===e&&(b=null);for(e=0;e<f.length;e++)d="__wc-"+f[e],b===f[e]?c.classList.contains(d)||c.classList.add(d):c.classList.contains(d)&&c.classList.remove(d)};b();window.addEventListener("resize",function(){b()},!1)}}function p(a,c){var b=a.innerHTML;b=b.replace(/@media\s*\(\w+-width:\s*\d+px\)\s*\{.+?\}\s*\}/g,function(b){var a=b.match(/(\w+)-width:\s*(\d+)px/),
d=a[1];a=parseInt(a[2]);return"min"===d&&c.container.offsetWidth>=a||"max"===d&&c.container.offsetWidth<=a?b.replace(/^@media\s*\(\w+-width:\s*\d+px\)\s*\{/,"").replace(/\}$/,""):""});a.innerHTML=b}function q(a){a=a.querySelectorAll("a");for(var c=0;c<a.length;c++){var b=a[c];b.hasAttribute("data-do-not-bind-click")||b.addEventListener("click",function(a){a.preventDefault();a=this.getAttribute("href");iframely.widgets.openHref(a)})}}function r(a){var c=a.querySelector("img.tim")||a.querySelector("img.i");
if(c){var b=function(){c.parentNode.removeChild(c)};c.onload=function(){4>c.naturalWidth&&b()};c.onerror=b}}if(!iframely.widgets._fixCardStylesModule){iframely.widgets._fixCardStylesModule=!0;iframely.on("import-loaded",function(a){a.commonFonts&&a.commonFonts.forEach(function(a){var b=document.querySelector('link[href\x3d"'+a+'"]');b||(b=document.createElement("link"),b.rel="stylesheet",b.href=a,document.head.appendChild(b))})});iframely.on("import-shadow-widget-after-render",function(a){try{n(a)}catch(b){console.error("Error setting font size",
b)}var c=a.context;if(c){try{iframely.trigger("register-player-"+c.playerjs,a.shadowRoot)}catch(b){console.error("Error calling","register-player-"+c.playerjs,b)}try{iframely.trigger("after-"+c.id,c,a.shadowRoot)}catch(b){console.error("Error calling","after-"+c.id,b)}}});iframely.on("import-shadow-widget-before-render",function(a){var c=a.stylesIds;if(c)try{var b=a.shadowRoot.querySelector("[datetime]");if(b){var f=b.getAttribute("datetime"),e=window.navigator.languages&&window.navigator.languages[0]||
window.navigator.language||window.navigator.userLanguage||"en-US",d=new Date(f);if(e&&d&&!isNaN(d.getTime())){var k=f.match("T");k&&d.getFullYear()===(new Date).getFullYear()&&d.getMonth()===(new Date).getMonth()&&d.getDate()===(new Date).getDate()?b.innerHTML=d.toLocaleTimeString(e,{hour:"2-digit",minute:"2-digit"}).replace(/ /g,"\x26nbsp;"):(k||(d.setHours(0),d.setMinutes(0),0<d.getTimezoneOffset()&&(d=new Date(d.getTime()+864E5))),f={month:"short",day:"numeric"},d.getFullYear()!==(new Date).getFullYear()&&
(f.year="numeric"),b.innerHTML=d.toLocaleDateString(e,f).replace(/ /g,"\x26nbsp;"))}}iframely.isTouch()||q(a.shadowRoot);r(a.shadowRoot);for(var h=c.length-1;0<=h;h--){var l=c[h],m=a.stylesDict[l];if(!m){console.error("Can't find styles template for",l);break}var g=document.createElement("style");g.type="text/css";g.innerHTML=m;p(g,a);a.shadowRoot.insertBefore(g,a.shadowRoot.firstChild)}}catch(t){console.error("Error applying card styles",t)}});var f=[360,460,600];iframely.widgets.openHref=function(a){iframely.trigger("open-href",
a)}}})();
(function(){function c(a,b){b&&b in d&&(a=a.querySelector(".w"))&&(a.className=a.className.replace(/\s*(_tha|_thl|_thd)\s*/gi," "),a.className+=" "+d[b])}if(!iframely.widgets._setThemeModule){iframely.widgets._setThemeModule=!0;iframely.widgets._cardsList=[];var d={auto:"_tha",light:"_thl",dark:"_thd"},e;iframely.on("import-shadow-widget-after-render",function(a){c(a.shadowRoot,e);iframely.widgets._cardsList.push(a.shadowRoot)});iframely.on("set-theme",function(a){e=a;iframely.widgets._cardsList.forEach(function(b){c(b,
a)})})}})();
    
var widgets = [
    {
        "shadow": true,
        "stylesIds": [
            "00-head-theme",
            "01-head-card",
            "10-host"
        ],
        "context": {
            "id": "widgets/card/card-template"
        },
        "html": "<div class=\"body\" style=\"position: relative;\"><div class=\"w __wc _thl _lc _sm _od _alsd _alcd _lh14 _xm _xi _tm _dm\"><div class=\"wf\"><div class=\"wc\"><div class=\"e\" style=\"padding-bottom: 100.0000%;\"><div class=\"em\"><a href=\"https://conecta.tec.mx/es/noticias/nacional/salud/pruebas-covid-cual-debo-hacerme-cuantas-existen\" target=\"_blank\" rel=\"noopener\" class=\"c \" style=\"background-image: url('//cdn.iframe.ly/api/thumbnail?url=https%3A%2F%2Fconecta.tec.mx%2Fes%2Fnoticias%2Fnacional%2Fsalud%2Fpruebas-covid-cual-debo-hacerme-cuantas-existen&amp;key=2115874014725aecd6576cf70e806db0&amp;img=1x1&amp;maxwidth=320');\"></a></div></div></div><div class=\"wt\"><div class=\"t _f0 _ffsa _fsn _fwn\"><div class=\"th _f3p _fsn _fwb\"><a href=\"https://conecta.tec.mx/es/noticias/nacional/salud/pruebas-covid-cual-debo-hacerme-cuantas-existen\" target=\"_blank\" rel=\"noopener\" class=\"thl\">Pruebas COVID: ¿cuál debo hacerme? ¿cuántas existen?</a></div><div class=\"td\">Conoce cuáles son las pruebas para en la detección de COVID-19, sus diferencias, y recomendaciones para su mejor aprovechamiento.</div><div class=\"tf _f1m\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"ti _f1m\"><img src=\"//cdn.iframe.ly/pj?url=https%3A%2F%2Fconecta.tec.mx%2Fthemes%2Fcustom%2Fbase%2Fimages%2Ficon-196x196.png&amp;key=8efeb73a0f421c7606734f9d80707d649b39feff&amp;cache=temp-raw&amp;background=%23ffffff\" class=\"tim\"></a><div class=\"tc\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"tw _f1m\"><span class=\"twt\">conecta.tec.mx</span><span class=\"twd\">conecta.tec.mx</span></a></div></div></div></div></div></div></div>",
        "uri": "https://conecta.tec.mx/es/noticias/nacional/salud/pruebas-covid-cual-debo-hacerme-cuantas-existen"
    },
    {
        "shadow": true,
        "stylesIds": [
            "00-head-theme",
            "01-head-card",
            "10-host"
        ],
        "context": {
            "id": "widgets/card/card-template"
        },
        "html": "<div class=\"body\" style=\"position: relative;\"><div class=\"w __wc _thl _lc _sm _od _alsd _alcd _lh14 _xm _xi _tm _dm\"><div class=\"wf\"><div class=\"wc\"><div class=\"e\" style=\"padding-bottom: 100.0000%;\"><div class=\"em\"><a href=\"https://conecta.tec.mx/es/noticias/nacional/salud/debo-ponerme-las-nuevas-vacunas-covid-que-se-venden-en-mexico\" target=\"_blank\" rel=\"noopener\" class=\"c \" style=\"background-image: url('//cdn.iframe.ly/api/thumbnail?url=https%3A%2F%2Fconecta.tec.mx%2Fes%2Fnoticias%2Fnacional%2Fsalud%2Fdebo-ponerme-las-nuevas-vacunas-covid-que-se-venden-en-mexico&amp;key=2115874014725aecd6576cf70e806db0&amp;img=1x1&amp;maxwidth=320');\"></a></div></div></div><div class=\"wt\"><div class=\"t _f0 _ffsa _fsn _fwn\"><div class=\"th _f3p _fsn _fwb\"><a href=\"https://conecta.tec.mx/es/noticias/nacional/salud/debo-ponerme-las-nuevas-vacunas-covid-que-se-venden-en-mexico\" target=\"_blank\" rel=\"noopener\" class=\"thl\">¿Debo ponerme las nuevas vacunas COVID que se venden en México?</a></div><div class=\"td\">¿Es recomendable comprar una vacuna contra COVID-19 en farmacia? ¿Para quiénes está recomendado?</div><div class=\"tf _f1m\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"ti _f1m\"><img src=\"//cdn.iframe.ly/pj?url=https%3A%2F%2Fconecta.tec.mx%2Fthemes%2Fcustom%2Fbase%2Fimages%2Ficon-196x196.png&amp;key=8efeb73a0f421c7606734f9d80707d649b39feff&amp;cache=temp-raw&amp;background=%23ffffff\" class=\"tim\"></a><div class=\"tc\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"tw _f1m\"><span class=\"twt\">conecta.tec.mx</span><span class=\"twd\">conecta.tec.mx</span></a></div></div></div></div></div></div></div>",
        "uri": "https://conecta.tec.mx/es/noticias/nacional/salud/debo-ponerme-las-nuevas-vacunas-covid-que-se-venden-en-mexico"
    },
    {
        "shadow": true,
        "stylesIds": [
            "00-head-theme",
            "01-head-card",
            "10-host"
        ],
        "context": {
            "id": "widgets/card/card-template"
        },
        "html": "<div class=\"body\" style=\"position: relative;\"><div class=\"w __wc _thl _lc _sm _od _alsd _alcd _lh14 _xm _xi _tm _dm\"><div class=\"wf\"><div class=\"wc\"><div class=\"e\" style=\"padding-bottom: 100.0000%;\"><div class=\"em\"><a href=\"https://conecta.tec.mx/es/noticias/especiales/toda-la-informacion-sobre-el-coronavirus-y-el-covid-19\" target=\"_blank\" rel=\"noopener\" class=\"c \" style=\"background-image: url('//cdn.iframe.ly/api/thumbnail?url=https%3A%2F%2Fconecta.tec.mx%2Fes%2Fnoticias%2Fespeciales%2Ftoda-la-informacion-sobre-el-coronavirus-y-el-covid-19&amp;key=2115874014725aecd6576cf70e806db0&amp;img=1x1&amp;maxwidth=320');\"></a></div></div></div><div class=\"wt\"><div class=\"t _f0 _ffsa _fsn _fwn\"><div class=\"th _f3p _fsn _fwb\"><a href=\"https://conecta.tec.mx/es/noticias/especiales/toda-la-informacion-sobre-el-coronavirus-y-el-covid-19\" target=\"_blank\" rel=\"noopener\" class=\"thl\">Toda la información sobre el coronavirus y el COVID-19</a></div><div class=\"td\">Datos médicos y de salud sobre el coronavirus SARS-CoV2 y la enfermedad que causa</div><div class=\"tf _f1m\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"ti _f1m\"><img src=\"//cdn.iframe.ly/pj?url=https%3A%2F%2Fconecta.tec.mx%2Fthemes%2Fcustom%2Fbase%2Fimages%2Ficon-196x196.png&amp;key=8efeb73a0f421c7606734f9d80707d649b39feff&amp;cache=temp-raw&amp;background=%23ffffff\" class=\"tim\"></a><div class=\"tc\"><a href=\"https://conecta.tec.mx\" target=\"_blank\" rel=\"noopener\" class=\"tw _f1m\"><span class=\"twt\">conecta.tec.mx</span><span class=\"twd\">conecta.tec.mx</span></a></div></div></div></div></div></div></div>",
        "uri": "https://conecta.tec.mx/es/noticias/especiales/toda-la-informacion-sobre-el-coronavirus-y-el-covid-19"
    }
];

iframely.buildImportWidgets({
    widgets: widgets,
    
    
    commonShadowStyles: {"00-head-theme":":host { --bc: #ffffff; --dc: #000000; --hc: #000000; --mc: #bbbbbb; --wc: #bbbbbb; } @media (prefers-color-scheme: dark) { ._tha { --bc: #000; --dc: #fff; --hc: #fff; --mc: #808080; --wc: #808080; } } ._thd { --bc: #000; --dc: #fff; --hc: #fff; --mc: #808080; --wc: #808080; }","01-head-card":".e {padding-bottom: 100%;}\n.t {line-height: 1.4;}","10-host":"html{box-sizing:border-box;font-family:sans-serif;line-height:1.4;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}*,::after,::before{box-sizing:border-box}@-ms-viewport{width:device-width}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}[tabindex=\"-1\"]:focus{outline:0!important}h1,h2,h3,h4,h5,h6,li,ol,p,ul{margin:0;padding:0}b,strong{font-weight:bolder}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}.w,.body{overflow:hidden;margin:0;padding:0;background:none transparent;text-align:left}a{text-decoration:none;color:inherit;touch-action:manipulation}.w{line-height:1.4;font-family:-apple-system,system-ui,BlinkMacSystemFont,\"Segoe UI\",Roboto,\"Helvetica Neue\",Arial,sans-serif;font-weight:400;font-size:15px;color:var(--dc);-webkit-hyphens:auto;hyphens:auto;word-wrap:break-word;overflow-wrap:break-word}._rtl{direction:rtl;text-align:right}.t,.w,.wf{display:flex;flex-direction:column;max-width:100%;width:100%}@supports (-webkit-overflow-scrolling:touch){.w{max-width:100vw}}.wc,.wt{overflow:hidden}._sc,._sm{background:var(--bc);border:var(--fbw,0) solid var(--fbc,transparent);border-radius:var(--fbr,0)}._or .tf{order:0}._or .th{order:1}._or .td{order:2}._alsr._ls .wf{flex-direction:column-reverse}._alcr._lc .wf{flex-direction:row-reverse}._sc._ls .wt,._ss._ls .wt{padding-left:0;padding-right:0}._sc._ls._alsd .wt,._ss._ls._alsd .wt{padding-bottom:0}._sc._ls._alsr .wt,._ss._ls._alsr .wt{padding-top:0}._sc._lc .wt,._ss._lc .wt{padding-top:0;padding-bottom:0}._ss._lc._alcd:not(._rtl) .wt{padding-right:0}._ss._lc._alcd._rtl .wt{padding-left:0}._ss._lc._alcr .wt{padding-left:0}._lc .wf{flex-direction:row}._lc .wt{display:flex;flex:1;align-items:center}._sc._lc._alcd:not(._rtl) .wf{padding-right:0!important}._sc._lc._alcd._rtl .wf{padding-left:0!important}._sc._lc._alcr:not(._rtl) .wf{padding-left:0!important}._sc._lc._alcr._rtl .wf{padding-right:0!important}._xc._sc._ls .wt,._xc._ss._ls .wt{padding-top:0}._xc._sc._lc:not(._rtl) .wt,._xc._ss._lc:not(._rtl) .wt{padding-left:0}.wt{padding:8px 10px}.__wc-360 .wt,.__wc-460 .wt{padding:12px 15px}.__wc-600 .wt{padding:16px 20px}._lc._sm:not(.xd) .wc{min-width:100px;width:100px;min-height:100px}._lc._sm:not(.xd).__wc-360 .wc{min-width:110px;width:110px;min-height:110px}._lc._sm:not(.xd).__wc-460 .wc{min-width:140px;width:140px;min-height:140px}._lc._sm:not(.xd).__wc-600 .wc{min-width:160px;width:160px;min-height:160px}._lc._sm._xd:not(._xf) .wc,._lc._sm._xf:not(._xd) .wc{min-width:100px;width:100px;min-height:100px}._lc._sm._xd:not(._xf).__wc-360 .wc,._lc._sm._xd:not(._xf).__wc-460 .wc,._lc._sm._xf:not(._xd).__wc-360 .wc,._lc._sm._xf:not(._xd).__wc-460 .wc{min-width:110px;width:110px;min-height:110px}._lc._sm._xd:not(._xf).__wc-600 .wc,._lc._sm._xf:not(._xd).__wc-600 .wc{min-width:120px;width:120px;min-height:120px}._lc._sm._xd._xf .wc{min-width:100px;width:100px;min-height:100px}._lc._sc:not(.xd) .wc{min-width:92px;width:92px;min-height:92px}._lc._sc:not(.xd).__wc-360 .wc{min-width:100px;width:100px;min-height:100px}._lc._sc:not(.xd).__wc-460 .wc{min-width:130px;width:130px;min-height:130px}._lc._sc:not(.xd).__wc-600 .wc{min-width:145px;width:145px;min-height:145px}._lc._sc._xd:not(._xf) .wc,._lc._sc._xf:not(._xd) .wc{min-width:92px;width:92px;min-height:92px}._lc._sc._xd:not(._xf).__wc-360 .wc,._lc._sc._xd:not(._xf).__wc-460 .wc,._lc._sc._xf:not(._xd).__wc-360 .wc,._lc._sc._xf:not(._xd).__wc-460 .wc{min-width:100px;width:100px;min-height:100px}._lc._sc._xd:not(._xf).__wc-600 .wc,._lc._sc._xf:not(._xd).__wc-600 .wc{min-width:110px;width:110px;min-height:110px}._lc._sc._xd._xf .wc{min-width:92px;width:92px;min-height:92px}._lc._ss:not(.xd) .wc{min-width:100px;width:100px;min-height:100px}._lc._ss:not(.xd).__wc-360 .wc{min-width:110px;width:110px;min-height:110px}._lc._ss:not(.xd).__wc-460 .wc{min-width:140px;width:140px;min-height:140px}._lc._ss:not(.xd).__wc-600 .wc{min-width:160px;width:160px;min-height:160px}._lc._ss._xd:not(._xf) .wc,._lc._ss._xf:not(._xd) .wc{min-width:100px;width:100px;min-height:100px}._lc._ss._xd:not(._xf).__wc-360 .wc,._lc._ss._xd:not(._xf).__wc-460 .wc,._lc._ss._xf:not(._xd).__wc-360 .wc,._lc._ss._xf:not(._xd).__wc-460 .wc{min-width:110px;width:110px;min-height:110px}._lc._ss._xd:not(._xf).__wc-600 .wc,._lc._ss._xf:not(._xd).__wc-600 .wc{min-width:120px;width:120px;min-height:120px}._lc._ss._xd._xf .wc{min-width:100px;width:100px;min-height:100px}._sc .wf{padding:8px}._sc:not(._xd):not(._xf).__wc-360 .wf{padding:10px}._sc:not(._xd):not(._xf).__wc-460 .wf{padding:12px}._sc:not(._xd):not(._xf).__wc-600 .wf{padding:16px}._ls .th{-webkit-line-clamp:2}._ls._lh10 .th{max-height:2em}._ls._lh11 .th{max-height:2.2em}._ls._lh12 .th{max-height:2.4em}._ls._lh13 .th{max-height:2.6em}._ls._lh14 .th{max-height:2.8em}._ls._lh15 .th{max-height:3em}._ls .td{-webkit-line-clamp:3}._ls._lh10 .td{max-height:3em}._ls._lh11 .td{max-height:3.3em}._ls._lh12 .td{max-height:3.6em}._ls._lh13 .td{max-height:3.9em}._ls._lh14 .td{max-height:4.2em}._ls._lh15 .td{max-height:4.5em}._ls .twd{display:none}._lc .ti,._lc .tm,._lc .tw+.tx,._lc .twt{display:none}._lc.__wc-460 .ti,._lc.__wc-460 .tm,._lc.__wc-460 .tw+.tx,._lc.__wc-460 .twt,._lc.__wc-600 .ti,._lc.__wc-600 .tm,._lc.__wc-600 .tw+.tx,._lc.__wc-600 .twt{display:inline}._lc.__wc-460 .twd,._lc.__wc-600 .twd{display:none}._lc:not(._ap):not(._ts) .th{-webkit-line-clamp:3}._lc:not(._ap):not(._ts)._lh10 .th{max-height:3em}._lc:not(._ap):not(._ts)._lh11 .th{max-height:3.3em}._lc:not(._ap):not(._ts)._lh12 .th{max-height:3.6em}._lc:not(._ap):not(._ts)._lh13 .th{max-height:3.9em}._lc:not(._ap):not(._ts)._lh14 .th{max-height:4.2em}._lc:not(._ap):not(._ts)._lh15 .th{max-height:4.5em}._lc:not(._ap):not(._ts) .td{display:none}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600 .th{-webkit-line-clamp:2}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh10 .th{max-height:2em}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh11 .th{max-height:2.2em}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh12 .th{max-height:2.4em}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh13 .th{max-height:2.6em}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh14 .th{max-height:2.8em}._lc:not(._ap):not(._ts).__wc-360 .th,._lc:not(._ap):not(._ts).__wc-460 .th,._lc:not(._ap):not(._ts).__wc-600._lh15 .th{max-height:3em}._lc:not(._ap):not(._ts).__wc-360 .td,._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600 .td{display:block}@supports (display:-webkit-box){._lc:not(._ap):not(._ts).__wc-360 .td,._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600 .td{display:-webkit-box;-webkit-box-orient:vertical}}._lc:not(._ap):not(._ts).__wc-360 .td{-webkit-line-clamp:1}._lc:not(._ap):not(._ts).__wc-360._lh10 .td{max-height:1em}._lc:not(._ap):not(._ts).__wc-360._lh11 .td{max-height:1.1em}._lc:not(._ap):not(._ts).__wc-360._lh12 .td{max-height:1.2em}._lc:not(._ap):not(._ts).__wc-360._lh13 .td{max-height:1.3em}._lc:not(._ap):not(._ts).__wc-360._lh14 .td{max-height:1.4em}._lc:not(._ap):not(._ts).__wc-360._lh15 .td{max-height:1.5em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600 .td{-webkit-line-clamp:2}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh10 .td{max-height:2em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh11 .td{max-height:2.2em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh12 .td{max-height:2.4em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh13 .td{max-height:2.6em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh14 .td{max-height:2.8em}._lc:not(._ap):not(._ts).__wc-460 .td,._lc:not(._ap):not(._ts).__wc-600._lh15 .td{max-height:3em}._lc._ap:not(._ts) .th{-webkit-line-clamp:3}._lc._ap:not(._ts)._lh10 .th{max-height:3em}._lc._ap:not(._ts)._lh11 .th{max-height:3.3em}._lc._ap:not(._ts)._lh12 .th{max-height:3.6em}._lc._ap:not(._ts)._lh13 .th{max-height:3.9em}._lc._ap:not(._ts)._lh14 .th{max-height:4.2em}._lc._ap:not(._ts)._lh15 .th{max-height:4.5em}._lc._ap:not(._ts) .td{-webkit-line-clamp:2}._lc._ap:not(._ts)._lh10 .td{max-height:2em}._lc._ap:not(._ts)._lh11 .td{max-height:2.2em}._lc._ap:not(._ts)._lh12 .td{max-height:2.4em}._lc._ap:not(._ts)._lh13 .td{max-height:2.6em}._lc._ap:not(._ts)._lh14 .td{max-height:2.8em}._lc._ap:not(._ts)._lh15 .td{max-height:3em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600 .th{-webkit-line-clamp:2}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh10 .th{max-height:2em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh11 .th{max-height:2.2em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh12 .th{max-height:2.4em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh13 .th{max-height:2.6em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh14 .th{max-height:2.8em}._lc._ap:not(._ts).__wc-360 .th,._lc._ap:not(._ts).__wc-460 .th,._lc._ap:not(._ts).__wc-600._lh15 .th{max-height:3em}._lc._ap:not(._ts).__wc-360 .td{-webkit-line-clamp:3}._lc._ap:not(._ts).__wc-360._lh10 .td{max-height:3em}._lc._ap:not(._ts).__wc-360._lh11 .td{max-height:3.3em}._lc._ap:not(._ts).__wc-360._lh12 .td{max-height:3.6em}._lc._ap:not(._ts).__wc-360._lh13 .td{max-height:3.9em}._lc._ap:not(._ts).__wc-360._lh14 .td{max-height:4.2em}._lc._ap:not(._ts).__wc-360._lh15 .td{max-height:4.5em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600 .td{-webkit-line-clamp:4}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh10 .td{max-height:4em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh11 .td{max-height:4.4em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh12 .td{max-height:4.8em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh13 .td{max-height:5.2em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh14 .td{max-height:5.6em}._lc._ap:not(._ts).__wc-460 .td,._lc._ap:not(._ts).__wc-600._lh15 .td{max-height:6em}._lc._ts .th,._lc._ts.__wc-360 .th{-webkit-line-clamp:1}._lc._ts .th,._lc._ts.__wc-360._lh10 .th{max-height:1em}._lc._ts .th,._lc._ts.__wc-360._lh11 .th{max-height:1.1em}._lc._ts .th,._lc._ts.__wc-360._lh12 .th{max-height:1.2em}._lc._ts .th,._lc._ts.__wc-360._lh13 .th{max-height:1.3em}._lc._ts .th,._lc._ts.__wc-360._lh14 .th{max-height:1.4em}._lc._ts .th,._lc._ts.__wc-360._lh15 .th{max-height:1.5em}._lc._ts .td,._lc._ts.__wc-360 .td{-webkit-line-clamp:2}._lc._ts .td,._lc._ts.__wc-360._lh10 .td{max-height:2em}._lc._ts .td,._lc._ts.__wc-360._lh11 .td{max-height:2.2em}._lc._ts .td,._lc._ts.__wc-360._lh12 .td{max-height:2.4em}._lc._ts .td,._lc._ts.__wc-360._lh13 .td{max-height:2.6em}._lc._ts .td,._lc._ts.__wc-360._lh14 .td{max-height:2.8em}._lc._ts .td,._lc._ts.__wc-360._lh15 .td{max-height:3em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600 .th{-webkit-line-clamp:1}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh10 .th{max-height:1em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh11 .th{max-height:1.1em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh12 .th{max-height:1.2em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh13 .th{max-height:1.3em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh14 .th{max-height:1.4em}._lc._ts.__wc-460 .th,._lc._ts.__wc-600._lh15 .th{max-height:1.5em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600 .td{-webkit-line-clamp:3}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh10 .td{max-height:3em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh11 .td{max-height:3.3em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh12 .td{max-height:3.6em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh13 .td{max-height:3.9em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh14 .td{max-height:4.2em}._lc._ts.__wc-460 .td,._lc._ts.__wc-600._lh15 .td{max-height:4.5em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600 .td{-webkit-line-clamp:2}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh10 .td{max-height:2em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh11 .td{max-height:2.2em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh12 .td{max-height:2.4em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh13 .td{max-height:2.6em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh14 .td{max-height:2.8em}._lc._xf:not(._xd)._ts.__wc-460 .td,._lc._xf:not(._xd)._ts.__wc-600._lh15 .td{max-height:3em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{-webkit-line-clamp:1}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh10 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh11 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1.1em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh12 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1.2em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh13 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1.3em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh14 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1.4em}._lc._xf:not(._xd)._tl.__wc-460 .td,._lc._xf:not(._xd)._tl.__wc-600._lh15 .td,._lc._xf:not(._xd)._tm.__wc-460 .td,._lc._xf:not(._xd)._tm.__wc-600 .td{max-height:1.5em}.t{-webkit-hyphens:auto;hyphens:auto;color:var(--dc)}.th{color:var(--hc)}.td,.th{overflow:hidden;text-overflow:ellipsis;display:block}@supports (display:-webkit-box){.td,.th{display:-webkit-box;-webkit-box-orient:vertical}}.td{vertical-align:inherit}.tf,.th{margin-bottom:.5em}.td{margin-bottom:.6em}._od .td:last-child,._od .tf:last-child,._od .th:last-child{margin-bottom:0!important}._or .td{margin-bottom:0!important}.tf{display:flex;align-items:center;color:var(--mc)}.tw{color:var(--wc)}.tc{flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.tim{display:block;min-width:16px;min-height:16px;width:1em;height:1em;margin-right:6px}._rtl .tim{margin-left:6px;margin-right:0}.tx{opacity:.4;margin:0 .25em}.tx:last-child{display:none!important}._hd .td,._hf .tf{display:none}._hw .ti,._hw .tw,._hw .tw+.tx{display:none}._hm .tm,._hm .tw+.tx{display:none}._hwi .ti{display:none}._hwt .tw,._hwt .tw+.tx{display:none}._hmt .tmt,._hmt .tmt+.tx{display:none}._hmd .tm .tx,._hmd .tmd{display:none}._od._hf .td{margin-bottom:0!important}._od._hd._hf .th,._or._hd .th{margin-bottom:0!important}.__wc-460 .td,.__wc-600 .td{margin-bottom:.7em}._ffsa{font-family:-apple-system,system-ui,BlinkMacSystemFont,\"Segoe UI\",Roboto,\"Helvetica Neue\",Arial,sans-serif}._ffse{font-family:Georgia,\"Times New Roman\",Times,serif}._ffmo{font-family:Menlo,Monaco,Consolas,\"Liberation Mono\",\"Courier New\",monospace}._ffco{font-family:\"Comic Sans MS\",\"Comic Sans\",cursive}._fwn{font-weight:400}._fwb{font-weight:700}._fsi{font-style:italic}._fsn{font-style:normal}._ttn{text-transform:none}._ttu{text-transform:uppercase;letter-spacing:.025em}._lh10{line-height:1}._lh11{line-height:1.1}._lh12{line-height:1.2}._lh13{line-height:1.3}._lh14{line-height:1.4}._lh15{line-height:1.5}._f3m{font-size:11px}._f0,._f1m,._f2m,._f3m{font-size:12px}._f1p,._f2p{font-size:13px}._f3p{font-size:14px}._f4p{font-size:16px}.__wc-360 ._f0{font-size:13px}.__wc-360 ._f1p{font-size:14px}.__wc-360 ._f2p{font-size:15px}.__wc-360 ._f3p{font-size:16px}.__wc-360 ._f4p{font-size:18px}.__wc-460 ._f1m{font-size:13px}.__wc-460 ._f0{font-size:14px}.__wc-460 ._f1p{font-size:15px}.__wc-460 ._f2p{font-size:16px}.__wc-460 ._f3p{font-size:18px}.__wc-460 ._f4p{font-size:21px}.__wc-600 ._f3m{font-size:12px}.__wc-600 ._f2m{font-size:13px}.__wc-600 ._f1m{font-size:14px}.__wc-600 ._f0{font-size:15px}.__wc-600 ._f1p{font-size:17px}.__wc-600 ._f2p{font-size:18px}.__wc-600 ._f3p{font-size:21px}.__wc-600 ._f4p{font-size:24px}.e{overflow:hidden;position:relative;width:100%}.e ._ls{height:0;padding-bottom:56.25%}@supports (-moz-appearance:meterbar) and (all:initial){._lc .e{flex:1}}._lc:not(._ap) .e{height:100%;padding-bottom:0}.em{position:absolute;width:100%;height:100%}.c,.co{position:absolute;width:100%;height:100%}.c{display:block;width:100%;height:100%;background:no-repeat center;background-size:cover}.c{z-index:20}.co{z-index:30}.__wc{--pos:14px;--pop:8px}.__wc-360,.__wc-460,.__wc-600{--pos:18px;--pop:10px}._p .wt{position:relative;overflow:initial}.po{position:absolute;z-index:30;bottom:0;right:0;display:block;padding:var(--pop);font-size:var(--pos)}._rtl .po{right:auto;left:0}.poi{display:block;width:1em;height:1em;font-size:1em;fill:var(--pc)}._p:not(._rtl) .t{padding-right:var(--pos)}._p:not(._rtl):not(._sm)._alsr .po{padding-right:0}._p:not(._rtl)._ss._alcd .po,._p:not(._rtl):not(._sm):not(._lc)._alcd .po{padding-right:0}._p:not(._rtl)._ss._alcd .t,._p:not(._rtl):not(._sm):not(._lc)._alcd .t{padding-right:calc(var(--pos) + var(--pop))}._p._rtl .t{padding-left:var(--pos)}._p._rtl._ss._alcd .po,._p._rtl:not(._sm):not(._lc)._alcd .po{padding-left:0}._p._rtl._ss._alcd .t,._p._rtl:not(._sm):not(._lc)._alcd .t{padding-left:calc(var(--pos) + var(--pop))}._p._rtl._sc._lc._alsr .po{padding-bottom:0}._p:not(._sm):not(._alsr) .po{padding-bottom:0}._p .wc .po{padding:var(--pop)!important;filter:drop-shadow(0 1px 2px rgba(0, 0, 0, .25))}"}
});

iframely.trigger('import-ready');

})();